{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "lineWidth": 80,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/build"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
